<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    <title> Task 1 : 64 Bit OS-Kernel · 64 Bit Operating System </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="https://example.zainabghauri.com/style.main.min.70a829cbb17a0113b633175fe446bf0d75034a2e6783eb94f9800fbb843a857b.css" />

</head>
<body class=" post-template ">

    <div class="site-wrapper">

<header class="site-header"><div class="outer site-nav-main">
    <div class="inner"><nav class="site-nav">
    <div class="site-nav-left">
        
            <a class="site-nav-logo" href="https://example.zainabghauri.com">64 Bit Operating System </a>
        
        
        <div class="site-nav-content">
            <ul class="nav" role="menu">
                
                <li class="nav-home" role="menuitem"><a href="https://www.facebook.com/zainab.ghauri.79">Facebook</a></li>
                
                <li class="nav-home" role="menuitem"><a href="https://github.com/ZainabGhauri/64-Bit-OS-Kernel-">Project Link</a></li>
                
                <li class="nav-home" role="menuitem"><a href="https://github.com/ZainabGhauri">Github</a></li>
                
                <li class="nav-home" role="menuitem"><a href="https://mail.google.com/-">Author</a></li>
                
            </ul>
        </div>
        
    </div>
</nav>

</div>
</div></header>

<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post  no-image ">

            <header class="post-full-header">

                

                <h1 class="post-full-title"> Task 1 : 64 Bit OS-Kernel</h1>

                

                <div class="post-full-byline">
                    <section class="post-full-byline-content">

                        

                        <section class="post-full-byline-meta">
                            
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-24-04">19 April 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 8 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <h1 id="description-"><em>Description</em> :</h1>
<hr>
<blockquote>
<h4 id="64-bit-operating-system-">64 Bit Operating System :</h4>
</blockquote>
<ul>
<li>We are making a 64 bit Operating System from the scratch . In this assignment we will make x86 compatible Operating System that is multi boot 2 and then on later on stage ( In Task 2 ) we will expand it to other architecture. This Operating System is primarily  written in a C and C++ programming language ( Mingw64 is installed to run these ) but we also used assembly language in some part of our code where we need hardware specific coding. The Repository holds all the code neccesary for making an Operaating System. The link for it is given in the Github header.</li>
<li>In the Task 1 we made our own Operating System and setup the basic tooling and prints &ldquo;OK&rdquo; on the console but in the Task 2 we printed the NUST with the help of the Special characters and Alphabets. The image for it is attached in the Word file.</li>
</ul>
<blockquote>
<h4 id="prerequisites-">Prerequisites :</h4>
</blockquote>
<ol>
<li>A text editor such as VS Code.</li>
<li>Docker for creating our build-environment. (( to simplify the building process and it will allow us to create a reproducible build env)</li>
<li>Qemu for emulating our operating system.</li>
<li>Remember to add Qemu to the path so that you can access it from your command-line. (Windows instructions here)</li>
<li>Nasm Grub</li>
<li>Mingw64 ( GCC Complier )</li>
<li>Hugo</li>
<li>Chocalatey ( For windows )</li>
</ol>
<blockquote>
<h4 id="documentation-">Documentation :</h4>
</blockquote>
<pre><code> 1. buldenv/Dockerfile 
 2. src/impl/kernel/main.c
 3. src/impl/x86-64/print.c
 4. src/impl/x86-64/boot/
    - header.asm 
    - main.asm
    - main64.asm
 5. src/intf/print.h
 6. targets/x86_64/linked.ld
 7. targets/x86_64/iso/.gitignore
 8. Make File
 9. README file
</code></pre>
<h4 id="step-1--creates-a-docker-image--">Step 1 ( Creates a Docker Image ) :</h4>
<hr>
<ol>
<li>A docker image is just like a snapshot of a linux machine with any extra file or software installed onto it. In the first step we create a folder and name it as <strong>buildenv</strong> and in here we will create a <strong>docker file</strong> and this file will describe all the steps we <em>need to create our build-senv image</em></li>
<li>We have added few lines and commands to install some <strong>packages</strong> like the <strong>apt-get command</strong> to install <em>Nasm</em> , <em>Nasm</em> will allow us to compile the assembly code and the <em>grub package</em> to build the final <strong>iso file</strong> ( grub-pc-bin + grub-common) It also set this folder as the starting folder.</li>
<li>Then we open the <strong>Terminal</strong> and build our image. The one thing we should make sure while doing this step is that our docker should be running. For this we should simply write <strong>docker build buildenv –t myosbuildenv</strong>. The name of the folder should be the same we are writting on a terminal.It is just a name of image , i gave it <em>myosbuildenv</em>  in my case. For the first time it will take 5 minutes approx .</li>
<li>Now we can open the instance of the image that we called as <strong>Container</strong>. We are in a <em>virtual linux environment</em> with all the tools we need. Make sure the docker daemon has access to the drive.</li>
</ol>
<hr>
<h4 id="step-2--creating-folder-and-respective-files-">Step 2 ( Creating Folder and Respective Files )</h4>
<ul>
<li>source folder ( <strong>implementation Folder</strong>)
<ol>
<li>We create source folder to store all of our source code , I have followed the same name it has in youtube video to avoid errors but one can organize in any way they want. Firstly we create <strong>implementation (impl) folder</strong> , to hold the all the implementation</li>
<li>Then we created a <strong>x86 file</strong> , this is the <em>entry point of the Operating System</em> , We have to integrate it with multi boot 2 , to perform this we created a <strong>boot folder</strong> and inside it we created a <strong>header.asm</strong> file , Inside this assembly file we will add some data which is to be included in the operating system binary.</li>
<li>The boot loader loads first when we turn the computer on , after that the Operating System loads and the duty of a boot loader is to locate the Operating System. We use the multiboot2 Specification that most bootloaders used. In this file we added the header data and its label , and next we add some information about the architecture of our OS.</li>
<li>Now we create a <strong>main.asm</strong> file in a bootloader folder , this assembly file is the <em>entry point into our Operating System</em>. Put the desired labels and set the bits ( 32 or 64 bits) in main.asm. The hexa code for word &ldquo;Ok&rdquo; is also written in this file that was our task 1 but this will not be used ( the code for &lsquo;ok&rsquo; ) in task 2. In task 2 we will write a <strong>C level programming language code</strong> to print <em>NUST</em>. In the end we used the <strong>Hlt</strong> instruction to completely freeze and not run any further.</li>
<li><strong>For Task 2</strong> For printing a string of characters on the Screen ( Task 2 ) we have to set a Stack , <em>which will allow us to link in the C code</em>. We will setup the stack in the <strong>main.asm</strong>. To create stack we followed the same code in the video that we are provided with in the video.Because we haven’t studied these commands yet.We will store the stack address using a var named <strong>stack_top</strong> . In some tasks that we have not studied I copied the code from the github.The concept of <strong>virual addressing</strong> has been carried out here so we will have to create a <strong>page tables</strong> in the main.asm file.</li>
<li><strong>setting up the page tables</strong> : We have four types of page tables, namely L4, L3, L2, L1, so we will reserve memory for page tables.Using the <strong>Identity Mapping</strong>  physical address to the exact same virtual address so that our instructions are executed that a CPU can read the instructions and treat the address as virtual address.After that we <em>filled 512 entries of L2</em> , As each entry takes 2MB so the total will be approx 1GB of physical memory being mapped. Once this is completed <em>we can return from the subroutine</em>.After this we will enable the <strong>paging</strong> , for this we will pass the location of that page table to our CPU.The extension for the page table is enabled by <strong>PAE FLAG of cr4</strong></li>
<li>Then we created a folder named <strong>targets</strong> , in which we made <strong>x86_64</strong> and <strong>linker file (.ld)</strong>. The linker file is <em>responsible for describing how the Operating System has been linked together</em>. Then we create an <strong>iso folder</strong> that will contain a group configuration.In that folder we also created boot / grub folder.</li>
<li>After that we created an <strong>interface folder</strong> ( intf) in which we will create a <strong>print.h</strong> file , we will use a <strong>pragma once directive</strong> &amp; will define the printing interface here that we will use in our coding.Various methods for printing is created in this file.Include the libraries like <em>stdio.h stdnnf.h</em> etc . Also after that I just copied the color codes from the github file. Then in the <strong>print.c</strong> File , there is a video memory that holds an array of characters , to handle this we created a char struct. The code in these files are not in our lectures so I just copy pasted it.It is basically an implemenation of the <strong>print.h</strong> file.</li>
<li>The <strong>main.c file</strong> , this is the main file whose function <strong>kernel_main</strong> is called for printing the required text or pattern on the screen. (i.e NUST)</li>
<li>In the Last step we made a <strong>Make file</strong> ,  <strong>Make</strong> is handy tool for <em>organizing all of our build commands</em>. After we are done with above mentioned steps , we haved open the terminal inside the docker container followed by <strong>build x86_64</strong> , after that some processing has done after it finished we <strong>exit</strong> the docker container by writing exit on the terminal &amp; using <strong>qemu</strong> we will emulate the Operating System by writing <strong>qemu-system-x86_64 -cdrom dist/x86_64/kernel.iso</strong> and the text will be printed on the screen ( NUST using alphabets and special Characters).</li>
</ol>
</li>
</ul>
<hr>
<blockquote>
<h4 id="setup-">Setup :</h4>
</blockquote>
<pre><code>&gt; Build an image for our build-environment:
   - docker build buildenv -t myos-buildenv
1. Windows (PowerShell): 
   - docker run --rm -it -v &quot;${pwd}:/root/env&quot; myos-buildenv
2. Build for x86 :
   - make build-x86_64
</code></pre>
<blockquote>
<h4 id="adding-path-variable-">Adding Path Variable :</h4>
</blockquote>
<pre><code>&gt; Environment Variable:
  1. Go to * This PC* .
  2. Right Click on the *This PC* icon.
  3. A new Window will open , From there go to the Advanced Settings.
  4. A Dialogue Box will appear , Click on the *Environment Variables* from there.
  5. Now click on path , then select Edit and from there
     add a *path , where is qemu * there.
  6. Click **ok** when done.
</code></pre>
<blockquote>
<h4 id="emulate-">Emulate :</h4>
</blockquote>
<ul>
<li>You can emulate your operating system using Qemu: (Don&rsquo;t forget to add qemu to your path!)
<ol>
<li>qemu-system-x86_64 -cdrom dist/x86_64/kernel.iso</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="qemu-console-screen-">Qemu Console Screen :</h4>
</blockquote>
<ul>
<li>When you are done doing all of the above mentioned steps , The qemu screen will open displaying  <em>NUST</em> using characters and Alphabets.This is printed using C , C++ programming.</li>
</ul>
<blockquote>
<h4 id="links-for-downloading-above-prerequisites-">Links for Downloading Above Prerequisites :</h4>
</blockquote>
<pre><code>&gt; Links:
   1. VS Code :     (https://code.visualstudio.com/download)
   2. Docker :      (https://www.docker.com/products/docker-desktop)
   3. Qemu :        (https://www.qemu.org/download/)
   4. Mingw64       (https://sourceforge.net/projects/mingw-w64/)
   5. Hugo :        (https://gohugo.io/)
   6. Chocalatey :  (https://chocolatey.org/)
</code></pre>
<blockquote>
<h4 id="help-materials--">Help Materials  :</h4>
</blockquote>
<pre><code>1. Youtube Video Link : https://www.youtube.com/watch?v=wz9CZBeXR6U
2. Markdown Cheat Sheet : https://www.markdownguide.org/cheat-sheet/
</code></pre>

                </div>
            </section>

        </article>

    </div>
</main>
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

            <article class="post-card post
 no-image
 ">

        
    
        <div class="post-card-content">
    
            <a class="post-card-content-link" href="https://example.zainabghauri.com/post/test/">
    
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Profile</h2>
                </header>
    
                <section class="post-card-excerpt">
                    <p>Name : Zainab Ghauri Cms Id : 296357 Class : BS-CS ( 9-A ) CAO-Assignment : (1+2+3)    Description :   I am a CS student at SEECS, NUST . Currently , i am in sophomore year and my current Cgpa is 3.66/4.0 . I am a hard working and a determined person. Also I haven&rsquo;t done any internship yet but i did two courses from coursera this lockdown , one is Google-IT and the other Basics of Web devolpment    Accounts :  1.</p>
                </section>
    
            </a>

            <footer class="post-card-meta">
                    <ul class="author-list">
                        <li class="author-list-item">
                            <div class="author-name-tooltip"></div>
                            <a href="#" class="static-avatar author-profile-image"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M3.513 18.998C4.749 15.504 8.082 13 12 13s7.251 2.504 8.487 5.998C18.47 21.442 15.417 23 12 23s-6.47-1.558-8.487-4.002zM12 12c2.21 0 4-2.79 4-5s-1.79-4-4-4-4 1.79-4 4 1.79 5 4 5z" fill="#FFF"/></g></svg></a>
                        </li>
                    </ul>
                    <div class="post-card-byline-content">
                        <span></span>
                        <span class="post-card-byline-date"><time datetime="2021-34-04">19 April 2021</time>
                            <span class="bull">&bull;</span> 2 min read</span>
                    </div>
                </footer>
    
        </div>

</article>
    
        </div>
    </div>
</aside>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://example.zainabghauri.com">64 Bit Operating System </a> &copy; 2021</section>
                <nav class="site-footer-nav">
                    <a href="https://example.zainabghauri.com">Latest Posts</a>
                    <a href="https://www.facebook.com/zainab.ghauri.79" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://github.com/ZainabGhauri/64-Bit-OS-Kernel-" target="_blank" rel="noopener">Github</a>
                    <a href="https://jonathanjanssens.com" target="_blank" rel="noopener" style="opacity: 0.5;">Hugo Casper3 by Jonathan Janssens</a>
                </nav>
            </div>
        </footer>

    </div>

</body>
</html>